{
  "name": "github-contribution-api",
  "version": "1.1.0",
  "description": "Get contribution count and data for a Github user",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "deploy": "now --public && now alias",
    "test": "mocha -u bdd-lazy-var/global",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sallar/github-contribution-api.git"
  },
  "keywords": [
    "github",
    "contributions",
    "api",
    "node"
  ],
  "author": "Sallar Kaboli <sallar.kaboli@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sallar/github-contribution-api/issues"
  },
  "homepage": "https://github.com/sallar/github-contribution-api#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.4",
    "data-uri-to-buffer": "^2.0.0",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "memory-cache": "^0.2.0",
    "node-fetch": "^2.1.2",
    "twitter": "^1.7.1",
    "verror": "^1.10.0"
  },
  "devDependencies": {
    "bdd-lazy-var": "^2.2.3",
    "chai": "^4.1.2",
    "husky": "^0.14.3",
    "lint-staged": "^7.1.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.3",
    "prettier": "^1.12.1",
    "proxyquire": "^2.0.1",
    "sinon": "^5.0.7"
  }
}
