{
  "name": "github-contribution-api",
  "version": "1.0.0",
  "description": "Get contribution count and data for a Github user",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "now --public && now alias",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sallar/github-contribution-api.git"
  },
  "keywords": [
    "github",
    "contributions",
    "api",
    "node"
  ],
  "author": "Sallar Kaboli <sallar.kaboli@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sallar/github-contribution-api/issues"
  },
  "homepage": "https://github.com/sallar/github-contribution-api#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "memory-cache": "^0.2.0",
    "node-fetch": "^2.1.2",
    "twitter": "^1.7.1"
  }
}
